{
  "name": "simplefolio",
  "version": "1.0.1",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url './'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietanhva993/portfolio"
    
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietanhva993/portfolio/issues"
  },
  "homepage": "https://vietanhva993.github.io/portfolio/src/index.html",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
